[Anjuta]
Maximized=1
Geometry=1280x987+0+0

[Execution]
Run in terminal=2
Working directories=../../.

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=libCommon//src//dbus//libCommonDBus.la%%%libCommon//src//gl//libCommonGL.la%%%libCommon//src//image//libCommonImage.la%%%libCommon//src//math//libCommonMath.la%%%libCommon//src//timer//libCommonTimer.la%%%libCommon//src//ui//gtk//libCommonUI_GTK.la%%%libCommon//src//ui//libCommonUI.la%%%libCommon//src//xml//libCommonXML.la%%%libCommon//src//libCommon.la%%%libCommon//test_u//features//\\\r
Expand=libCommon

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-debug
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
